<html>
    <head>
        <link href="estilo.css" type="text/css" rel="stylesheet"/>
        <title>ejercicio2</title>
    </head>
    <body>
    <div class="header">
    <h1>Sistema de ventas</h1>
    </div>
    <div class="main">
        <p><a href="#">Productos</a></p>
        <p><a href="#">Categorias</a></p>
        <p><a href="#">Leads</a></p>
        <p><a href="#">Ventas</a></p>
        <p><a href="#">Usuarios</a></p>
        <p><a href="#">Dashboard</a></p>
    </div>
    <div class="side">
            <h2>&NonBreakingSpace;Categorias</h2>
            <p>Ofertas y promociones</p>
            <img src="01.JPG">
            
            <p>Electronicos</p>
   


    </div>    

    <div class="footer">
        <p>Copyright software</p>
    </div>

    </body>
</html>