#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    #customers td, #customers th {
    border: 1px solid black;
    padding: 8px;
    }



    #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: cadetblue;
    color: black;
    }

    #customers td {
        background-color: beige;
    }

    #intercalado td{
        background-color: gray;
    }