<html>
<head>
    <title>Ejercicio3</title>
    <link href="estilos.css" type="text/css" rel="stylesheet" />
</head>
<body>

<table id="customers">
  <tr>
    <th>ID</th>
    <th>Titulo</th>
    <th>Publisher</th>
    <th>Año</th>
    <th>Precio</th>
    <th>Plataforma</th>
    <th>Stock</th>
    <th>Categoria</th>
    <th>Observaciones</th>
  </tr>
  <tr id="intercalado">
    <td>001</td>
    <td>Chrono Trigger</td>
    <td>Nintendo</td>
    <td>1995</td>
    <td>$400.00</td>
    <td>Super Nintendo</td>
    <td>2</td>
    <td>Vintage</td>
    <td>Dificil conseguir mas</td>

  </tr>
  <tr>
    <td>002</td>
    <td>Fifa 22</td>
    <td>EA Sports</td>
    <td>2021</td>
    <td>$59.00</td>
    <td>Playstation 5</td>
    <td>10</td>
    <td>Current</td>
    <td>Disponible</td>

  </tr>
  <tr id="intercalado">
    <td>003</td>
    <td>Call of Duty Vanguard</td>
    <td>Activision</td>
    <td>2021</td>
    <td>$69.00</td>
    <td>Xbox S/X</td>
    <td>20</td>
    <td>Current</td>
    <td>Disponible</td>

  </tr>
  <tr>
    <td>004</td>
    <td>Metal Gear Solid 5</td>
    <td>Konami</td>
    <td>2015</td>
    <td>$25.00</td>
    <td>Playstation 4</td>
    <td>3</td>
    <td>Past Gen</td>
    <td>Solo greatest Hits</td>
  </tr>
  
</table>

</body>
</html>